$image = /home/vknabel/dev/catppuccin/wallpapers/landscapes/Cloudsnight.jpg
preload = /home/vknabel/dev/catppuccin/wallpapers/landscapes/Cloudsnight.jpg
wallpaper = ,/home/vknabel/dev/catppuccin/wallpapers/landscapes/Cloudsnight.jpg
